class Asteroid extends Floater{
  double rotSpeed;
 public Asteroid(){
    corners = 8;
    xCorners = new int[corners];
    yCorners = new int[corners];
    xCorners[0] = 7;
    yCorners[0] = -3;
    xCorners[1] = 1;
    yCorners[1] = -5;
    xCorners[2] = -9;
    yCorners[2] = 0;
    xCorners[3] = -11;
    yCorners[3] = 4;
    xCorners[4] = -4;
    yCorners[4] = 6;
    xCorners[5] = -1;
    yCorners[5] = 11;
    xCorners[6] = 4;
    yCorners[6] = 7;
    xCorners[7] = 7;
    yCorners[7] = 2;
    myColor = color(195, 171, 219);
    myPointDirection = 0;
    myCenterX = (Math.random()*400);
    myCenterY = (Math.random() * 400);
    myXspeed = 1.5;
    myYspeed = 1.5;
    rotSpeed = 1.0 * Math.PI;
    
  }
  public void move(){
   turn(rotSpeed);
    super.move();
  }
  
}
